{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ERA0D07\\SQLEXPRESS;Database=RicohDisneyUATNew;User Id=sa;Password=p@ssw0rd1111;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=False;"
  },
  "AppSettings": {
    "DownloadPath": "C:\\Downloads",
    "MaxConcurrentDownloads": 5,
    "StorageLocation": "DATABASE",
    "NAS_Storage": "C:\\Storage\\NAS",
    "StoragePath": "C:\\Storage\\Temp"
  }
}
